{
    "geminicodeassist.enable": false,
    "geminicodeassist.enableTelemetry": false,
    "geminicodeassist.inlineSuggestions.enableAuto": false,
    "geminicodeassist.recitation.maxCitedLength": 0,
    "geminicodeassist.contextExclusionFile": ""
}